
#自定义端口
server.port=8085
server.context-path=/
#mysql	mmcdb
spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mmcdb?useSSL=false   
spring.datasource.username=root
spring.datasource.password=123456
#druid
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

#mybatis
mybatis.typeAliasesPackage=com.mmc.pojo
mybatis.mapperLocations=classpath:mappers/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.cacheEnabled=false

#jsper视图渲染
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#redis配置
#节点信息
spring.redis.nodes=10.9.141.199:6379
#redis连接池配置信息
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=20
spring.redis.pool.max-total=20
spring.redis.pool.min-total=10
spring.redis.pool.max-wait=5000
#连接超时
spring.redis.timeout=1000000
#配置redis-cluster集群节点信息
spring.redis.cluster.nodes=176.198.103.191:8000
